{
    "Description": "Sample CloudFormation template for creating an EMR cluster",
    "Outputs": {
        "IPAddress": {
            "Description": "IP address of EMR cluster MasterNode",
            "Value": {
                "Fn::GetAtt": [
                    "EMRSampleCluster",
                    "MasterPublicDNS"
                ]
            }
        }
    },
    "Parameters": {
        "CoreInstanceCount": {
            "Default": "3",
            "Description": "Number of core instances",
            "Type": "Number"
        },
        "CoreInstanceType": {
            "Default": "m3.2xlarge",
            "Description": "Instance Type of the core node",
            "Type": "String"
        },
        "EMRClusterName": {
            "Default": "SecurityPOCCluster",
            "Description": "Cluster name for the EMR",
            "Type": "String"
        },
        "EMRLogDir": {
            "Default": "s3://security-poc/logs",
            "Description": "Log Dir for the EMR cluster",
            "Type": "String"
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LDAPServerIP": {
            "Description": "IP address of the LDAP server",
            "Type": "String"
        },
        "MasterInstanceType": {
            "Default": "m3.2xlarge",
            "Description": "Instance Type of the master node",
            "Type": "String"
        },
        "RangerHostname": {
            "Description": "Internal FQDN of the Ranger Server",
            "Type": "String"
        },
        "Subnet": {
            "Description": "Subnet ID for creating the EMR cluster",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPC": {
            "Description": "VPC ID for creating the EMR cluster",
            "Type": "AWS::EC2::VPC::Id"
        },
        "emrReleaseLabel": {
            "Default": "emr-5.0.0",
            "Description": "Release label for the EMR cluster",
            "Type": "String"
        },
        "rangerVersion": {
            "Default": "0.6",
            "Description": "Version of the Ranger Server. Values are 0.5 and 0.6",
            "Type": "String"
        },
        "downloadScriptLocation": {
            "Default": "s3://test-emr-security/scripts/download-scripts.sh",
            "Description": "Default S3 location where the download scripts are placed.",
            "Type": "String"
     	},
        "s3artifactsRepo": {
            "Default": "s3://test-emr-security",
            "Description": "Default location where the artifacts are placed.",
            "Type": "String"
        },
        "gitRepo": {
            "Default": "https://github.com/varunrao/aws-big-data-blog/trunk/aws-blog-emr-ranger",
            "Description": "Git Repo URL path.",
            "Type": "String"
        }
    },
    "Resources": {
        "EMRSampleCluster": {
            "Properties": {
                "Applications": [
                    {
                        "Name": "Hive"
                    },
                    {
                        "Name": "Spark"
                    },
                    {
                        "Name": "Hue"
                    }
                ],
                "BootstrapActions": [
                    {
                        "Name": "Download scripts",
                        "ScriptBootstrapAction": {
                            "Path": {"Ref" : "downloadScriptLocation"},
                            "Args": [{ "Ref" : "gitRepo" }]
                        }
                    }
                ],
                "Configurations": [
                    {
                        "Classification": "hue-ini",
                        "Configurations": [
                            {
                                "Classification": "desktop",
                                "Configurations": [
                                    {
                                        "Classification": "auth",
                                        "ConfigurationProperties": {
                                            "backend": "desktop.auth.backend.LdapBackend"
                                        }
                                    },
                                    {
                                        "Classification": "ldap",
                                        "ConfigurationProperties": {
                                            "base_dn": "dc=corp,dc=emr,dc=local",
                                            "bind_dn": "binduser",
                                            "bind_password": "Bind@User123",
                                            "create_users_on_login": "true",
                                            "debug": "true",
                                            "force_username_lowercase": "true",
                                            "ignore_username_case": "true",
                                            "ldap_url": "ldap://10.0.2.153",
                                            "ldap_username_pattern": "uid=<username>,cn=users,dc=corp,dc=emr,dc=local",
                                            "nt_domain": "corp.emr.local",
                                            "search_bind_authentication": "false",
                                            "trace_level": "0"
                                        },
                                        "Configurations": [
                                            {
                                                "Classification": "groups",
                                                "ConfigurationProperties": {
                                                    "group_filter": "objectclass=*",
                                                    "group_name_attr": "cn"
                                                }
                                            },
                                            {
                                                "Classification": "users",
                                                "ConfigurationProperties": {
                                                    "user_filter": "objectclass=*",
                                                    "user_name_attr": "sAMAccountName"
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "Instances": {
                    "CoreInstanceGroup": {
                        "EbsConfiguration": {
                            "EbsBlockDeviceConfigs": [
                                {
                                    "VolumeSpecification": {
                                        "SizeInGB": "10",
                                        "VolumeType": "gp2"
                                    },
                                    "VolumesPerInstance": "1"
                                }
                            ],
                            "EbsOptimized": "true"
                        },
                        "InstanceCount": {
                            "Ref": "CoreInstanceCount"
                        },
                        "InstanceType": {
                            "Ref": "CoreInstanceType"
                        },
                        "Market": "ON_DEMAND",
                        "Name": "Core Instance"
                    },
                    "Ec2KeyName": {
                        "Ref": "KeyName"
                    },
                    "Ec2SubnetId": {
                        "Ref": "Subnet"
                    },
                    "MasterInstanceGroup": {
                        "InstanceCount": "1",
                        "InstanceType": {
                            "Ref": "MasterInstanceType"
                        },
                        "Market": "ON_DEMAND",
                        "Name": "Master Instance"
                    },
                    "TerminationProtected": "false"
                },
                "JobFlowRole": "EMR_EC2_DefaultRole",
                "LogUri": {
                    "Ref": "EMRLogDir"
                },
                "Name": {
                    "Ref": "EMRClusterName"
                },
                "ReleaseLabel": {
                    "Ref": "emrReleaseLabel"
                },
                "ServiceRole": "EMR_DefaultRole",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "EMR Sample Cluster"
                    }
                ],
                "VisibleToAllUsers": "true"
            },
            "Type": "AWS::EMR::Cluster"
        },
        "CreateHiveTables": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "/mnt/tmp/aws-blog-emr-ranger/scripts/emr-steps/createHiveTables.sh",
                        { 
                          "Ref" : "AWS::Region" 
                        }
                    ],
                    "Jar": "s3://elasticmapreduce/libs/script-runner/script-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "CreateHiveTables"
            },
            "Type": "AWS::EMR::Step"
        },
        "InstallRangerPlugin": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "/mnt/tmp/aws-blog-emr-ranger/scripts/emr-steps/install-hive-hdfs-ranger-plugin.sh",
                        {
                            "Ref": "RangerHostname"
                        },
                        {
                            "Ref": "rangerVersion"
                        },
                        {
                            "Ref": "s3artifactsRepo"
                        }
                    ],
                    "Jar": "s3://elasticmapreduce/libs/script-runner/script-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "InstallRangerPlugin"
            },
            "Type": "AWS::EMR::Step"
        },
        "InstallRangerPolicies": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "/mnt/tmp/aws-blog-emr-ranger/scripts/emr-steps/install-hive-hdfs-ranger-policies.sh",
                        {
                            "Ref": "RangerHostname"
                        }
                    ],
                    "Jar": "s3://elasticmapreduce/libs/script-runner/script-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "InstallRangerPolicies"
            },
            "Type": "AWS::EMR::Step"
        },
        "LoadHDFSData": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "/mnt/tmp/aws-blog-emr-ranger/scripts/emr-steps/loadDataIntoHDFS.sh",
                        { 
                          "Ref" : "AWS::Region" 
                        }
                    ],
                    "Jar": "s3://elasticmapreduce/libs/script-runner/script-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "LoadHDFSData"
            },
            "Type": "AWS::EMR::Step"
        },
        "SparkStep": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "spark-submit",
                        "--deploy-mode",
                        "cluster",
                        "--class",
                        "org.apache.spark.examples.SparkPi",
                        "/usr/lib/spark/examples/jars/spark-examples.jar",
                        "10"
                    ],
                    "Jar": "command-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "SparkStep"
            },
            "Type": "AWS::EMR::Step"
        },
        "UpdateHueLdapServer": {
            "Properties": {
                "ActionOnFailure": "CONTINUE",
                "HadoopJarStep": {
                    "Args": [
                        "/mnt/tmp/aws-blog-emr-ranger/scripts/emr-steps/updateHueLdapUrl.sh",
                        {
                            "Ref": "LDAPServerIP"
                        }
                    ],
                    "Jar": "s3://elasticmapreduce/libs/script-runner/script-runner.jar",
                    "MainClass": ""
                },
                "JobFlowId": {
                    "Ref": "EMRSampleCluster"
                },
                "Name": "UpdateHueLdapServer"
            },
            "Type": "AWS::EMR::Step"
        }
    }
}