{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DomainName": {
      "Default": "corp.emr.local",
      "Description": "Default Domain Name For SimpleAD Server. Do Not Change, as it may break other scripts",
      "AllowedValues" : ["corp.emr.local"],
      "Type": "String"
    },
    "DomainPassword": {
      "Default": "Password@123",
      "Description": "Default Password for SimpleAD. Do Not Change, as it may break other scripts",
      "AllowedValues" : ["Password@123"],
      "Type": "String"
    },
    "DomainShortName": {
      "Default": "EmrSimpleAD",
      "Description": "Subnet ID2 for creating the SimpleAD",
      "Type": "String"
    },
    "DefaultSubnet": {
      "Description": "Subnet for EMR cluster and Ranger Server",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "SubnetWindowsEC2Instance": {
      "Description": "Subnet to launch Windows EC2 instance. Specify Public Subnet if you plan to use this as a Bastion Host",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "Subnet1SimpleAD": {
      "Description": "Subnet ID1 for creating the SimpleAD",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "Subnet2SimpleAD": {
      "Description": "Subnet ID2 for creating the SimpleAD",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "VPC": {
      "Description": "VPC ID",
      "Type": "AWS::EC2::VPC::Id"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "CoreInstanceCount": {
      "Default": "3",
      "Description": "Number of core instances",
      "Type": "Number"
    },
    "RangerInstanceType": {
      "Default": "m4.xlarge",
      "Description": "Instance Type of the core node",
      "Type": "String"
    },
    "CoreInstanceType": {
      "Default": "m3.2xlarge",
      "Description": "Instance Type of the core node",
      "Type": "String"
    },
    "EMRClusterName": {
      "Default": "SecurityPOCCluster",
      "Description": "Cluster name for the EMR",
      "Type": "String"
    },
    "EMRLogDir": {
      "Description": "Log Dir for the EMR cluster. Eg: s3://xxx",
      "Type": "String"
    },
    "MasterInstanceType": {
      "Default": "m3.2xlarge",
      "Description": "Instance Type of the master node",
      "Type": "String"
    },
    "myDirectoryBaseDN": {
      "Description": "Base DN Simple AD server",
      "Type": "String",
      "AllowedValues" : ["dc=corp,dc=emr,dc=local"],
      "Default": "dc=corp,dc=emr,dc=local"
    },
    "myDirectoryBindUser": {
      "Description": "BindUser Simple AD server",
      "Type": "String",
      "AllowedValues" : ["binduser@corp.emr.local"],
      "Default": "binduser@corp.emr.local"
    },
    "myDirectoryBindPassword": {
      "Description": "BindPassword Simple AD server",
      "Type": "String",
      "AllowedValues" : ["Bind@User123"],
      "Default": "Bind@User123"
    },
    "rangerVersion": {
      "Description": "RangerVersion. Expected values are : 0.6. NOTE: Use Ranger 0.6 if EMR version is 5.0",
      "AllowedValues" : ["0.6"],
      "Type": "String",
      "Default": "0.6"
    },
    "emrReleaseLabel": {
      "Description": "EMR Version. Pick Ranger 0.6 if EMR version is 5.0 or higher",
      "Type": "String",
      "Default": "emr-5.0.0"
    },
    "s3artifactsRepoHttp": {
       "Default": "https://s3.amazonaws.com/aws-bigdata-blog/artifacts/aws-blog-emr-ranger",
       "Description": "HTTP location of the repo.",
       "Type": "String"
     },
     "s3artifactsRepo": {
	       "Default": "s3://aws-bigdata-blog/artifacts/aws-blog-emr-ranger",
	       "Description": "S3 location of the repo.",
	       "Type": "String"
     }
  },
  "Resources": {
    "SimpleAD": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL":  {"Fn::Join": ["", [{"Ref" : "s3artifactsRepoHttp"},"/cloudformation/simple-ad-template.template"]]},
        "Parameters": {
          "VPC": {
            "Ref": "VPC"
          },
          "Subnet1SimpleAD": {
            "Ref": "Subnet1SimpleAD"
          },
          "Subnet2SimpleAD": {
            "Ref": "Subnet2SimpleAD"
          }
        },
        "TimeoutInMinutes": "60"
      }
    },
    "WindowsInstance": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "SimpleAD"
      ],
      "Properties": {
        "TemplateURL": {"Fn::Join": ["", [{"Ref" : "s3artifactsRepoHttp"},"/cloudformation/windows-server.template"]]},
        "Parameters": {
          "VPC": {
            "Ref": "VPC"
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "Subnet": {
            "Ref": "SubnetWindowsEC2Instance"
          },
          "myDirectoryDomain": {
            "Ref": "DomainName"
          },
          "myDirectoryId": {
            "Fn::GetAtt": [
              "SimpleAD",
              "Outputs.SimpleADDomainID"
            ]
          },
          "myDirectoryIPAddresses": {
            "Fn::GetAtt": [
              "SimpleAD",
              "Outputs.SimpleADIPAddress"
            ]
          },
          "s3artifactsRepoHttp": {
            "Ref": "s3artifactsRepoHttp"
          }
        },
        "TimeoutInMinutes": "60"
      }
    },
    "RangerServer": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "WindowsInstance"
      ],
      "Properties": {
        "TemplateURL": {"Fn::Join": ["", [{"Ref" : "s3artifactsRepoHttp"},"/cloudformation/ranger-server.template"]]},
        "Parameters": {
          "VPC": {
            "Ref": "VPC"
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "Subnet": {
            "Ref": "DefaultSubnet"
          },
          "InstanceType": {
            "Ref": "RangerInstanceType"
          },
          "myDirectoryIPAddress": {
            "Fn::GetAtt": [
              "SimpleAD",
              "Outputs.SimpleADIPAddress"
            ]
          },
          "myDirectoryBaseDN": {
            "Ref": "myDirectoryBaseDN"
          },
          "myDirectoryBindUser": {
            "Ref": "myDirectoryBindUser"
          },
          "myDirectoryBindPassword": {
            "Ref": "myDirectoryBindPassword"
          },
          "rangerVersion": {"Ref" : "rangerVersion"},
          "s3artifactsRepoHttp": {
            "Ref": "s3artifactsRepoHttp"
          }
        },
        "TimeoutInMinutes": "60"
      }
    },
    "EMRCluster": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": [
        "RangerServer"
      ],
      "Properties": {
        "TemplateURL": {"Fn::Join": ["", [{"Ref" : "s3artifactsRepoHttp"},"/cloudformation/emr-template.template"]]},
        "Parameters": {
          "emrReleaseLabel": {"Ref" : "emrReleaseLabel"},
          "rangerVersion": {"Ref" : "rangerVersion"},
          "LDAPServerIP": {
            "Fn::GetAtt": [
              "SimpleAD",
              "Outputs.SimpleADIPAddress"
            ]
          },
          "CoreInstanceCount": {"Ref" : "CoreInstanceCount"},
          "CoreInstanceType": {"Ref" : "CoreInstanceType"},
          "EMRClusterName": {"Ref" : "EMRClusterName"},
          "EMRLogDir": {"Ref" : "EMRLogDir"},
          "MasterInstanceType": {"Ref" : "MasterInstanceType"},
          "RangerHostname": {
            "Fn::GetAtt": [
              "RangerServer",
              "Outputs.IPAddress"
            ]
          },
          "VPC": {
            "Ref": "VPC"
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "Subnet": {
            "Ref": "DefaultSubnet"
          },
          "s3artifactsRepo": {
            "Ref": "s3artifactsRepo"
          }
        },
        "TimeoutInMinutes": "60"
      }
    }
  },
  "Outputs": {
    "RangerServerIP": {
      "Value": {
        "Fn::GetAtt": [
          "RangerServer",
          "Outputs.IPAddress"
        ]
      }
    },
    "HueIPAddress": {
      "Value": {
        "Fn::GetAtt": [
          "EMRCluster",
          "Outputs.IPAddress"
        ]
      }
    }
  }
}
