{
  "Description": "CloudFormation template for creating a Windows Instance",
  "Parameters": {
    "VPC": {
      "Description": "VPC ID for creating the EMR cluster",
      "Type": "AWS::EC2::VPC::Id"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "Subnet": {
      "Description": "Subnet ID for creating the Windows server",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "myDirectoryDomain": {
      "Description": "Domain for the directory",
      "Type": "String",
      "Default" : "corp.emr.local"
    },
    "myDirectoryId": {
      "Description": "ID of SimpleAD",
      "Type": "String"
    },
    "myDirectoryIPAddresses": {
      "Description": "IP Address of the Simmple AD server",
      "Type": "String"
    },
    "s3artifactsRepoHttp": {
       "Default": "https://s3.amazonaws.com/test-emr-security",
       "Description": "Git Repo URL for this blog.",
       "Type": "String"
     }
  },
  "Mappings": {
    "AWSRegion2AMI": {
      "us-east-1": {
        "64": "ami-ee7805f9"
      },
      "eu-west-1": {
        "64": "ami-9b81f8e8"
      },
      "ap-northeast-1": {
        "64": "ami-fffd2c9e"
      },
      "us-west-1": {
        "64": "ami-c06b24a0"
      },
      "us-west-2": {
        "64": "ami-2827f548"
      },
      "ap-southeast-1": {
        "64": "ami-ac5389cf"
      },
      "ap-southeast-2": {
        "64": "ami-899eafea"
      },
      "sa-east-1": {
        "64": "ami-8e2fbfe2"
      }
    }
  },
  "Resources": {
    "sgADController": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow RDP to remote host",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "document": {
      "Type": "AWS::SSM::Document",
      "Properties": {
        "Content": {
          "schemaVersion": "1.2",
          "description": "Join instances to an AWS Directory Service domain.",
          "parameters": {
            "directoryId": {
              "type": "String",
              "description": "(Required) The ID of the AWS Directory Service directory."
            },
            "directoryName": {
              "type": "String",
              "description": "(Required) The name of the directory; for example, test.example.com"
            },
            "dnsIpAddresses": {
              "type": "StringList",
              "default": [
              ],
              "description": "(Optional) The IP addresses of the DNS servers in the directory. Required when DHCP is not configured. Learn more at http://docs.aws.amazon.com/directoryservice/latest/simple-ad/join_get_dns_addresses.html",
              "allowedPattern": "((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
            }
          },
          "runtimeConfig": {
            "aws:domainJoin": {
              "properties": {
                "directoryId": "{{ directoryId }}",
                "directoryName": "{{ directoryName }}",
                "dnsIpAddresses": "{{ dnsIpAddresses }}"
              }
            },
            "aws:psModule": {
              "properties": [
                {
                  "description": "Run the create users command.",
                  "runCommand": [
                    "iex -Command 'C:\\create-simple-ad-users.ps1'"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    "AmazonEC2RoleforSimpleAD": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
        ]
      }
    },
    "WindowsServerInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "AmazonEC2RoleforSimpleAD"
          }
        ]
      }
    },
    "myEC2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "SubnetId" : {"Ref": "Subnet"},
        "SecurityGroupIds": [
          {
            "Ref": "sgADController"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegion2AMI",
            {
              "Ref": "AWS::Region"
            },
            "64"
          ]
        },
        "InstanceType": "m4.2xlarge",
        "SsmAssociations": [
          {
            "DocumentName": {
              "Ref": "document"
            },
            "AssociationParameters": [
              {
                "Key": "directoryId",
                "Value": [
                  {
                    "Ref": "myDirectoryId"
                  }
                ]
              },
              {
                "Key": "directoryName",
                "Value": [
                  {
                    "Ref": "myDirectoryDomain"
                  }
                ]
              },
              {
                "Key": "dnsIpAddresses",
                "Value": [
                  {
                    "Ref": "myDirectoryIPAddresses"
                  }
                ]
              }
            ]
          }
        ],
        "IamInstanceProfile": {
          "Ref": "WindowsServerInstanceProfile"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "<powershell>\n",
                "Add-WindowsFeature RSAT-AD-Tools\n",
                "Add-WindowsFeature GPMC\n",
                "Set-ExecutionPolicy Unrestricted\n",
                "$ErrorActionPreference='SilentlyContinue'\n",
                "Stop-Transcript | out-null\n",
                "$ErrorActionPreference = 'Continue'\n",
                "Stop-Transcript | out-null\n",
                "Start-Transcript -path c:/log-out.txt -append\n",
                "$client = new-object System.Net.WebClient\n",
                "$client.DownloadFile('",
                { "Ref": "s3artifactsRepoHttp" },
                  "/inputdata/load-users-new.ldf','C:\\load-users-new.ldf')\n",
                "$client.DownloadFile('",
                 { "Ref": "s3artifactsRepoHttp" },
                "/scripts/create-simple-ad-users.ps1','C:\\create-simple-ad-users.ps1')\n",
                "Stop-Transcript\n",
                "</powershell>\n"
              ]
            ]
          }
        },
        "Tags" : [ {
         "Key" : "Name",
         "Value" : "WindowsSimpleADControlServer"
        } ]
      }
    }
  },
  "Outputs" : {
  "IPAddress" : {
    "Description" : "IP address of the windows server",
    "Value" : {"Fn::GetAtt" : [ "myEC2" , "PrivateIp" ]}
  }
}
}