{
  "Description": "CloudFormation template for creating a Windows Instance",
  "Parameters": {
    "VPC": {
      "Description": "VPC ID for creating the EMR cluster",
      "Type": "AWS::EC2::VPC::Id"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "Subnet": {
      "Description": "Subnet ID for creating the Windows server. Specify Public Subnet if you plan to use this as a Bastion Host",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "myDirectoryDomain": {
      "Description": "Domain for the directory",
      "Type": "String",
      "Default" : "corp.emr.local",
      "AllowedValues" : ["corp.emr.local"]
    },
    "myDirectoryId": {
      "Description": "ID of SimpleAD",
      "Type": "String"
    },
    "myDirectoryIPAddresses": {
      "Description": "IP Address of the SimpleAD server",
      "Type": "String"
    },
    "s3artifactsRepoHttp": {
       "Default": "https://s3.amazonaws.com/aws-bigdata-blog/artifacts/aws-blog-emr-ranger",
       "Description": "Git Repo URL for this blog.",
       "Type": "String"
     }
  },
  "Mappings" : {
    "AWSRegion2AMI" : {
      "us-east-1"        : {"Windows2008r2" : "ami-5ff6bd48", "Windows2012r2" : "ami-3f0c4628"},
      "us-west-2"        : {"Windows2008r2" : "ami-ce76adae", "Windows2012r2" : "ami-b871aad8"},
      "us-west-1"        : {"Windows2008r2" : "ami-5d3f773d", "Windows2012r2" : "ami-123c7472"},
      "eu-west-1"        : {"Windows2008r2" : "ami-d60b46a5", "Windows2012r2" : "ami-55084526"},
      "eu-central-1"     : {"Windows2008r2" : "ami-0735cb68", "Windows2012r2" : "ami-0c34ca63"},
      "ap-northeast-1"   : {"Windows2008r2" : "ami-ec409a8d", "Windows2012r2" : "ami-7c449e1d"},
      "ap-northeast-2"   : {"Windows2008r2" : "ami-4dd20623", "Windows2012r2" : "ami-4fd30721"},
      "ap-southeast-1"   : {"Windows2008r2" : "ami-913394f2", "Windows2012r2" : "ami-2b309748"},
      "ap-southeast-2"   : {"Windows2008r2" : "ami-f806349b", "Windows2012r2" : "ami-74043617"},
      "ap-south-1"       : {"Windows2008r2" : "ami-4b007424", "Windows2012r2" : "ami-f90f7b96"},
      "us-east-2"        : {"Windows2008r2" : "ami-900a50f5", "Windows2012r2" : "ami-de164cbb"},
      "sa-east-1"        : {"Windows2008r2" : "ami-9dec71f1", "Windows2012r2" : "ami-42ee732e"},
      "cn-north-1"       : {"Windows2008r2" : "ami-0dda0e60", "Windows2012r2" : "ami-13de0a7e"}
    }

  },
  "Resources": {
    "sgADController": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow RDP to remote host",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "3389",
            "ToPort": "3389",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "document": {
      "Type": "AWS::SSM::Document",
      "Properties": {
        "Content": {
          "schemaVersion": "1.2",
          "description": "Join instances to an AWS Directory Service domain.",
          "parameters": {
            "directoryId": {
              "type": "String",
              "description": "(Required) The ID of the AWS Directory Service directory."
            },
            "directoryName": {
              "type": "String",
              "description": "(Required) The name of the directory; for example, test.example.com"
            },
            "dnsIpAddresses": {
              "type": "StringList",
              "default": [
              ],
              "description": "(Optional) The IP addresses of the DNS servers in the directory. Required when DHCP is not configured. Learn more at http://docs.aws.amazon.com/directoryservice/latest/simple-ad/join_get_dns_addresses.html",
              "allowedPattern": "((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
            }
          },
          "runtimeConfig": {
            "aws:domainJoin": {
              "properties": {
                "directoryId": "{{ directoryId }}",
                "directoryName": "{{ directoryName }}",
                "dnsIpAddresses": "{{ dnsIpAddresses }}"
              }
            },
            "aws:psModule": {
              "properties": [
                {
                  "description": "Run the create users command.",
                  "runCommand": [
                    "iex -Command 'C:\\create-simple-ad-users.ps1'"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    "AmazonEC2RoleforSimpleAD": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
        ]
      }
    },
    "WindowsServerInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "AmazonEC2RoleforSimpleAD"
          }
        ]
      }
    },
    "myEC2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "NetworkInterfaces": [ {
	      "AssociatePublicIpAddress": "true",
	      "DeviceIndex": "0",
	      "GroupSet": [{ "Ref" : "sgADController" }],
	      "SubnetId": { "Ref" : "Subnet" }
    	} ],
        "ImageId": { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "Windows2012r2" ]},
        "InstanceType": "m4.2xlarge",
        "SsmAssociations": [
          {
            "DocumentName": {
              "Ref": "document"
            },
            "AssociationParameters": [
              {
                "Key": "directoryId",
                "Value": [
                  {
                    "Ref": "myDirectoryId"
                  }
                ]
              },
              {
                "Key": "directoryName",
                "Value": [
                  {
                    "Ref": "myDirectoryDomain"
                  }
                ]
              },
              {
                "Key": "dnsIpAddresses",
                "Value": [
                  {
                    "Ref": "myDirectoryIPAddresses"
                  }
                ]
              }
            ]
          }
        ],
        "IamInstanceProfile": {
          "Ref": "WindowsServerInstanceProfile"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "<powershell>\n",
                "Add-WindowsFeature RSAT-AD-Tools\n",
                "Add-WindowsFeature GPMC\n",
                "Set-ExecutionPolicy Unrestricted\n",
                "$ErrorActionPreference='SilentlyContinue'\n",
                "Stop-Transcript | out-null\n",
                "$ErrorActionPreference = 'Continue'\n",
                "Stop-Transcript | out-null\n",
                "Start-Transcript -path c:/log-out.txt -append\n",
                "$client = new-object System.Net.WebClient\n",
                "$client.DownloadFile('",
                { "Ref": "s3artifactsRepoHttp" },
                  "/inputdata/load-users-new.ldf','C:\\load-users-new.ldf')\n",
                "$client.DownloadFile('",
                 { "Ref": "s3artifactsRepoHttp" },
                "/scripts/create-simple-ad-users.ps1','C:\\create-simple-ad-users.ps1')\n",
                "Stop-Transcript\n",
                "</powershell>\n"
              ]
            ]
          }
        },
        "Tags" : [ {
         "Key" : "Name",
         "Value" : "WindowsSimpleADControlServer"
        } ]
      }
    }
  },
  "Outputs" : {
  "IPAddress" : {
    "Description" : "IP address of the windows server",
    "Value" : {"Fn::GetAtt" : [ "myEC2" , "PrivateIp" ]}
  }
}
}